<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyCycle
                android:translationY="200dp"
                motion:framePosition="0"
                motion:motionTarget="@+id/arrow_down_appbar"
                motion:waveOffset="0dp"
                motion:wavePeriod="0"
                motion:waveShape="sin" />

            <KeyCycle
                android:translationY="16dp"
                motion:framePosition="25"
                motion:motionTarget="@+id/arrow_down_appbar"
                motion:waveOffset="-100dp"
                motion:wavePeriod="1"
                motion:waveShape="sin" />
            <KeyCycle
                android:translationY="16dp"
                motion:framePosition="75"
                motion:motionTarget="@+id/arrow_down_appbar"
                motion:waveOffset="-100dp"
                motion:wavePeriod="1"
                motion:waveShape="sin" />

            <KeyCycle
                android:translationY="200dp"
                motion:framePosition="100"
                motion:motionTarget="@+id/arrow_down_appbar"
                motion:waveOffset="0dp"
                motion:wavePeriod="0"
                motion:waveShape="sin" />

        </KeyFrameSet>


        <ConstraintSet android:id="@+id/start">
            <Constraint
                android:layout_width="162dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                motion:autoSizeTextType="uniform"
                motion:layout_constraintBottom_toTopOf="@id/job"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/icon" />
            <Constraint
                android:id="@id/arrow_down_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                android:id="@id/arrow_down_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toStartOf="@id/icon" />
            <Constraint
                android:id="@id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Constraint
                android:id="@id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent" />
            <Constraint
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />

            <!--android:layout_marginEnd="8dp"-->
            <Constraint
                android:id="@id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                motion:layout_constraintStart_toEndOf="parent"
                motion:layout_constraintTop_toBottomOf="parent" />


        </ConstraintSet>
    </Transition>

</MotionScene>